{
  "cSpell.words": [
    "Custombutton",
    "dataa",
    "handlersubmit",
    "Iprops",
    "justpay",
    "myapp",
    "nativewind",
    "Nunito",
    "Nunitosemi",
    "Optimage",
    "Otpicon",
    "Otpimage",
    "Otpinput",
    "Pressable",
    "Primarybutton",
    "Roboto",
    "Signin",
    "Signup",
    "Subviews",
    "successfuly",
    "Swiper",
    "tailwindcss",
    "textinput",
    "wght"
  ]
}
